<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no"
  />

  <head>
    <title>Protonolysis</title>
    <link data-trunk rel="rust" data-wasm-opt="3" />
    <link data-trunk rel="icon" href="assets/logo32.ico" />
    <base data-trunk-public-url />

    <style>
      html {
        touch-action: manipulation;
      }

      body {
        background: #909090;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #404040;
        }
      }

      html,
      body {
        overflow: hidden;
        margin: 0 !important;
        padding: 0 !important;
        height: 100%;
        width: 100%;
      }

      canvas {
        margin-right: auto;
        margin-left: auto;
        display: block;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0%);
      }
    </style>
  </head>

  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
